#Config
server.port=8080
spring.application.name=Set time
application.version=@project.version@
application.groupId=@project.groupId@
application.timezone=America/Sao_Paulo
logging.level.root=INFO
logging.level.org.springframework.web.servlet.mvc.method=trace

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SEU_EMAIL@gmail.com
spring.mail.password=SUA_SENHA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Batch
batch.cron.t1=0 0 8 1/1 * ? 
batch.cron.t2=0 0 12 1/1 * ? 
batch.cron.t3=0 20 13 1/1 * ? 
batch.cron.t4=0 48 18 1/1 * ? 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration